# B20-Angular-Proj

./: README.md
dotnet-api/: edTechSparkAPI.sln
dotnet-api/edTechSpark.APIs/: Program.cs  appsettings.Development.json  appsettings.json  edTechSpark.APIs.csproj
dotnet-api/edTechSpark.APIs/Controllers/: AuthController.cs  CartController.cs  CatalogController.cs  CategoryController.cs  CourseController.cs  CourseLessonController.cs  CourseTopicController.cs  FileController.cs  MentorController.cs  OrderController.cs  PaymentController.cs
dotnet-api/edTechSpark.APIs/Filters/: CustomAuthorize.cs
dotnet-api/edTechSpark.APIs/Helpers/: FileHelper.cs  IFileHelper.cs
dotnet-api/edTechSpark.APIs/Properties/: launchSettings.json
dotnet-api/edTechSpark.Core/: AppDbContext.cs  edTechSpark.Core.csproj  efpt.config.json
dotnet-api/edTechSpark.Core/Entities/: Cart.cs  CartItem.cs  Category.cs  Course.cs  CourseLesson.cs  CourseTopic.cs  Mentor.cs  Order.cs  OrderItem.cs  PaymentDetail.cs  Role.cs  Subscription.cs  User.cs
dotnet-api/edTechSpark.Core/SQLScripts/: Schema.sql  SeedData.sql
dotnet-api/edTechSpark.Models/: CartModel.cs  ItemModel.cs  LoginModel.cs  OrderModel.cs  PagingListModel.cs  PaymentModel.cs  RazorPayConfig.cs  RazorPayOrderModel.cs  ReceiptModel.cs  UserModel.cs  UserSignUpModel.cs  edTechSpark.Models.csproj
dotnet-api/edTechSpark.Repositories/: edTechSpark.Repositories.csproj
dotnet-api/edTechSpark.Repositories/Implementations/: AuthRepository.cs  CartRepository.cs  CourseRepository.cs  LessonRepository.cs  OrderRepository.cs  Repository.cs  SubscriptionRepository.cs  TopicRepository.cs
dotnet-api/edTechSpark.Repositories/Interfaces/: IAuthRepository.cs  ICartRepository.cs  ICourseRepository.cs  ILessonRepository.cs  IOrderRepository.cs  IRepository.cs  ISubscriptionRepository.cs  ITopicRepository.cs
dotnet-api/edTechSpark.Services/: edTechSpark.Services.csproj
dotnet-api/edTechSpark.Services/Configuration/: ConfigureDependencies.cs
dotnet-api/edTechSpark.Services/Implementations/: AuthService.cs  CartService.cs  CourseService.cs  LessonService.cs  MentorService.cs  OrderService.cs  PaymentService.cs  Service.cs  SubscriptionService.cs  TopicService.cs
dotnet-api/edTechSpark.Services/Interfaces/: IAuthService.cs  ICartService.cs  ICourseService.cs  ILessonService.cs  IMentorService.cs  IOrderService.cs  IPaymentService.cs  IService.cs  ISubscriptionService.cs  ITopicService.cs
frontend/: angular.json  package.json
frontend/src/: styles.css
frontend/src/app/: admin-auth.guard.ts  app-routing.module.ts  app.component.ts  app.constant.ts  app.module.ts  user-auth.guard.ts
frontend/src/app/environments/: environment.prod.ts  environment.ts
frontend/src/app/interceptors/: httpinterceptor.service.ts
frontend/src/app/models/: cart.ts  cartItem.ts  catalog.ts  payment.ts  razorpayorder.ts  receipt.ts  signup.ts  user.ts
frontend/src/app/modules/admin/: admin-routing.module.ts  admin.module.ts
frontend/src/app/modules/admin/categories/: categories.component.html  categories.component.ts
frontend/src/app/modules/admin/courses/: courses.component.ts
frontend/src/app/modules/admin/dashboard/: dashboard.component.html
frontend/src/app/modules/admin/shared/: admin-layout.component.ts
frontend/src/app/modules/public/: public-routing.module.ts  public.module.ts
frontend/src/app/modules/public/cart/: cart.component.html  cart.component.ts
frontend/src/app/modules/user/: user-routing.module.ts  user.module.ts
frontend/src/app/services/: auth.service.ts  cart.service.ts  catalog.service.ts  category.service.ts  payment.service.ts  util.service.ts
(+19 files in other folders)
