<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RazorPay.Core" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\edTechSpark.Models\edTechSpark.Models.csproj" />
    <ProjectReference Include="..\edTechSpark.Repositories\edTechSpark.Repositories.csproj" />
  </ItemGroup>

</Project>
